# built-to-scale-solitaire

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/assets/: steam_appid.txt
core/assets/licenses/LGPLv2.1/: LICENSE.txt
core/assets/licenses/MIT/shapedrawer/: LICENSE.txt
core/assets/localization/: default.properties  default_fr.properties  default_it.properties  default_nl.properties  langs.json  langs_dev.json
core/assets/steamworks/input/: action_manifest.vdf  controller_ps5.vdf  controller_steam_deck.vdf  ingame_actions.vdf
core/src/main/kotlin/com/codedisaster/steamworks/: SteamControllerOverride.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/: AbstractGameScreen.kt  CursorState.kt  ILaunchArguments.kt  Localization.kt  PreferenceKeys.kt  Solitaire.kt  SolitaireGame.kt  SolitaireSettings.kt  VolumeGain.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/assets/: AssetLoaderBase.kt  AssetRegistryAssetLoader.kt  AssetRegistryLoadingScreen.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/credits/: CreditsInfo.kt  LocalizationCredits.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/fonts/: FontFamily.kt  FontFamilyInstance.kt  FontStyle.kt  FontWeight.kt  PromptFontConsts.kt  SolitaireFonts.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/game/: Card.kt  CardSuit.kt  CardSymbol.kt  GameContainer.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/game/animation/: AnimationContainer.kt  CardAnimation.kt  GameAnimation.kt  PlayingAnimation.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/game/assets/: CardAssetKey.kt  CardSkin.kt  GameAssetLoader.kt  GameAssets.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/game/audio/: FoundationNoteProvider.kt  GameAudio.kt  GameAudioEventListener.kt  GameMusic.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/game/audio/music/: GameMusic.kt  MusicTrackSetting.kt  StemMix.kt  StemMixScenario.kt  StemType.kt  Track.kt  TrackManager.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/game/input/: CardCursor.kt  CardZoneRectangleUtils.kt  Direction.kt  DragInputType.kt  GameGdxInputProcessor.kt  GameInput.kt  GameInputActionListener.kt  MouseMode.kt  ZoneSelection.kt  getNearestOverlappingCardZone.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/game/logic/: CardStack.kt  CardZone.kt  CardZones.kt  DeckInitializer.kt  DragInfo.kt  GameEventDispatcher.kt  GameEventListener.kt  GameInput.kt  GameInputProcessor.kt  GameLogic.kt  GamePlayStats.kt  GameStats.kt  MouseMode.kt  ZoneCoordinates.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/game/rendering/: CameraPosition.kt  CardCursorType.kt  GameRenderer.kt  IGameRenderer.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/game/rendering/vfx/: SlamVfxAnimation.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/init/: AssetRegistryLoadingScreen.kt  InitialAssetLoader.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/inputmanager/: ActionSource.kt  GdxActionSource.kt  IActionInputGlyph.kt  IInputAction.kt  InputActionListener.kt  InputManager.kt  SteamInputActionSource.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/inputmanager/impl/: GdxActionSourceImpl.kt  InputActions.kt  InputManagerFactory.kt  SteamInputActionSourceImpl.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/localization/: Localization.kt  LocalizationCredits.kt  SolitaireLocalePicker.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/menu/: Menu.kt  MenuController.kt  MenuInput.kt  MenuInputSource.kt  MenuInputType.kt  MenuOption.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/persistence/: GameSaveLocationHelper.kt  JsonPreferences.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/progress/: Progress.kt  ProgressGameListener.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/screen/: AbstractGameScreen.kt  DebugNoOpScreen.kt  DebugNothingScreen.kt  SimpleLoadingScreen.kt  TestSolitaireGameScreen.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/screen/main/: CloseablePane.kt  DebugInputAdapter.kt  MainGameCreditsPane.kt  MainGameGameplayUiPane.kt  MainGameHowToPlayPane.kt  MainGameHudPane.kt  MainGameMenuPane.kt  MainGameScreen.kt  MainGameStatsPane.kt  MainGameUi.kt  MainGameUiPane.kt  StatsAndAchievementsGameListener.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/screen/main/menu/: AbstractMenu.kt  (+13 more)
core/src/main/kotlin/com/swingnosefrog/solitaire/settings/: PreferenceKeys.kt  SolitaireSettings.kt  VolumeGain.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/soundsystem/: AudioDeviceSettings.kt  BeadsAudio.kt  RealtimeOutput.kt  SoundSystem.kt  TimingProvider.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/soundsystem/beads/: BeadsAudio.kt  BeadsAudioLoaders.kt  BeadsUtils.kt  OpenALAudioIO.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/soundsystem/sample/: ByteArraySeekableByteChannel.kt  DecodingMusicSample.kt  DelayableSamplePlayer.kt  FullMusicSample.kt  GdxAudioReader.kt  InMemoryMusicSample.kt  LoopParams.kt  MusicSample.kt  MusicSamplePlayer.kt  PlayerLike.kt  SamplePlayerWrapper.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/statistics/: AbstractStats.kt  AchievementsLogic.kt  Stat.kt  StatTrigger.kt  StatsImpl.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/statistics/formatter/: DurationMsStatFormatter.kt  DurationSecStatFormatter.kt  DurationStatFormatter.kt  LocalizedStatFormatter.kt  StatFormatter.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/steamworks/: AchievementIds.kt  ActionOriginExtensions.kt  SteamActionInputGlyph.kt  SteamInputExtensions.kt  SteamInterfaces.kt  SteamStats.kt  SteamUtilsCallbackImpl.kt  Steamworks.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/ui/: ArrowRectBox.kt  DialogPane.kt  FourPane.kt  LoadingIconRod.kt  NinepatchPane.kt  TextSlideInterp.kt  TextboxPane.kt
core/src/main/kotlin/com/swingnosefrog/solitaire/util/: PromptFontUtils.kt  TempFileUtils.kt  WindowSizeUtils.kt
desktop/: build.gradle
desktop/src/main/kotlin/com/swingnosefrog/solitaire/desktop/: DesktopLauncher.kt  LaunchArguments.kt
(+4 files in other folders)
