# utf8=✓
common.cancel=Cancel
common.backOutOfMenu=Back

game.hud.timeElapsed=Time: {0}
game.hud.movesMade=Moves: {0}

game.gameplay.button.menu=[lineheight=0.8]Menu[]\n[font=promptfont]{0}[]
game.gameplay.button.newGame=[lineheight=0.8]New\nGame[]\n[font=promptfont]{0}[]
game.gameplay.button.howToPlay=How to Play  [font=promptfont]{0}[]

game.menu.root.heading=Menu
game.menu.root.option.resume=Resume
game.menu.root.option.howToPlay=How to Play
game.menu.root.option.stats=Stats
game.menu.root.option.settings=Settings
game.menu.root.option.credits=Credits
game.menu.root.option.quitGame=Quit Game
game.menu.quitConfirmation.heading=Quit game?
game.menu.quitConfirmation.option.confirm=Yes, quit
game.menu.settings.heading=Settings
game.menu.settings.option.gameplay=Gameplay & UI
game.menu.settings.option.audio=Audio
game.menu.settings.option.video=Video
game.menu.gameplaySettings.heading=Gameplay & UI
game.menu.gameplaySettings.option.mouseMode=Mouse mode
game.menu.gameplaySettings.option.mouseMode.drag=Click and drag
game.menu.gameplaySettings.option.mouseMode.toggle=Click, then click
game.menu.gameplaySettings.option.showCardCursorInMouseMode=Show card cursor when using mouse
game.menu.gameplaySettings.option.cardSkin=Card skin
game.menu.gameplaySettings.option.cardSkin.modern=Modern
game.menu.gameplaySettings.option.cardSkin.classic=Classic
game.menu.gameplaySettings.option.showMoveCounter=Show move counter
game.menu.gameplaySettings.option.showTimer=Show timer
game.menu.gameplaySettings.option.showHowToPlayButton=Show [i]How to Play[] button
game.menu.audioSettings.heading=Audio
game.menu.audioSettings.option.masterVolume=Master Volume
game.menu.audioSettings.option.musicVolume=Music Volume
game.menu.audioSettings.option.sfxVolume=SFX Volume
game.menu.audioSettings.option.volumePercentage={0}%
game.menu.videoSettings.heading=Video
game.menu.videoSettings.option.windowedResolution=Windowed Resolution
game.menu.videoSettings.option.windowedResolution.apply=Apply
game.menu.videoSettings.option.windowedResolution.applyChanges=[b]Apply Changes[]
game.menu.videoSettings.option.fullscreen=Fullscreen Mode
game.menu.videoSettings.option.vsyncEnabled=VSync
game.menu.videoSettings.option.maxFps=Max FPS
game.menu.videoSettings.option.maxFps.unlimited=Unlimited

game.howToPlay.keybindHint=[b scalex=0.9]Button Controls:   []\
  [font=promptfont]{0}[] Move cursor   \
  [font=promptfont]{1}[] [scalex=0.95]Jump to top/bottom of stack[]   \
  [font=promptfont]{2}[] Select   \
  [font=promptfont]{3}[] Cancel
game.howToPlay.objective=Build all three scales and assemble all widgets to win!
game.howToPlay.instructions.1=Build a scale by stacking all of the [font=ui_main_sansserif_bold]1–7[] cards [i]by suit[]\nin [i]ascending order[] onto the right side of the table.\nThe [font=ui_outfit]✓[] card will automatically finish the scale.
game.howToPlay.instructions.2=You can move stacks of numeric cards\nalong the table if they are in [i]descending order[]\nand are of [i]alternating suits[].
game.howToPlay.instructions.3=The [b]Nut[] and [b]Rod[] cards can only be moved\ntogether if they are all the [i]same suit[] and\nare of [i]alternating symbols[].
game.howToPlay.instructions.4=You can put any one card in a free cell in the top left.\nMove a [b]Widget[] (Nut + Rod + Nut) to any free cell\n to [i]assemble[] it; this locks the free cell.

credits.title=Credits
credits.category.projectLeadAndProgramming=Project Lead &\nProgramming
credits.category.graphics=Graphics
credits.category.music=Music
credits.category.sfx=SFX
credits.category.testing=Testing
credits.category.resourcesAndTechnologies=Resources & Technologies
credits.category.fontsUsed=Fonts
credits.otherAttributions.thisGame=This free game is open-source and licensed under the GNU General Public License 3.0.\
  \nThe source code to the game may be found at: https://github.com/swingnosefrog/built-to-scale-solitaire
credits.otherAttributions.promptFont=PromptFont by Yukari "Shinmera" Hafner, available at https://shinmera.com/promptfont
credits.otherAttributions.fontLicenses=All fonts used are licensed under the SIL Open Font License Version 1.1.

statistics.title=Statistics
statistics.averageFootnote=Average game stats are calculated over the last {0} games won.
statistics.formatter.default={0}
statistics.formatter.duration={0}h {1}m {2}s
statistics.formatter.moves={0} moves
statistics.name.gamesWon=Games Won
statistics.name.gamesDealt=Games Dealt
statistics.name.movesMade=Moves Made
statistics.name.shortestGame.moves=Shortest Game
statistics.name.shortestGame.time=Fastest Game
statistics.name.longestGame.moves=Longest Game
statistics.name.longestGame.time=Slowest Game
statistics.name.averageGame.moves=Average Game Moves
statistics.name.averageGame.time=Average Game Time
statistics.name.winStreak.best=Best Win Streak
statistics.name.winStreak.current=Current Win Streak
