# utf8=✓
common.cancel=Cancel
common.backOutOfMenu=Back

game.menu.root.heading=Menu
game.menu.root.option.resume=Resume
game.menu.root.option.howToPlay=How to Play
game.menu.root.option.settings=Settings
game.menu.root.option.quitGame=Quit Game
game.menu.quitConfirmation.heading=Quit game?
game.menu.quitConfirmation.option.confirm=Yes, quit
game.menu.settings.heading=Settings
game.menu.settings.option.gameplay=Gameplay
game.menu.settings.option.audio=Audio
game.menu.settings.option.video=Video
game.menu.gameplaySettings.heading=Gameplay
game.menu.audioSettings.heading=Audio
game.menu.audioSettings.option.masterVolume=Master Vol.
game.menu.audioSettings.option.musicVolume=Music Vol.
game.menu.audioSettings.option.sfxVolume=SFX Vol.
game.menu.videoSettings.heading=Video
game.menu.videoSettings.option.windowedResolution=Windowed Resolution
game.menu.videoSettings.option.fullscreen=Fullscreen Mode
game.menu.videoSettings.option.vsync=VSync
game.menu.videoSettings.option.maxFps=Max FPS

