# utf8=✓
common.cancel=Cancel

game.menu.root.heading=Menu
game.menu.root.option.resume=Resume
game.menu.root.option.howToPlay=How to Play
game.menu.root.option.settings=Settings
game.menu.root.option.quitGame=Quit Game
game.menu.quitConfirmation.heading=Quit game?
game.menu.quitConfirmation.option.confirm=Yes, quit

