# utf8=✓
common.cancel=Cancel
common.backOutOfMenu=Back

game.gameplay.button.menu=[lineheight=0.8]Menu[]\n[font=promptfont]{0}[]
game.gameplay.button.newGame=[lineheight=0.8]New\nGame[]\n[font=promptfont]{0}[]

game.menu.root.heading=Menu
game.menu.root.option.resume=Resume
game.menu.root.option.howToPlay=How to Play  [font=promptfont scale=1]{0}[]
game.menu.root.option.settings=Settings
game.menu.root.option.credits=Credits
game.menu.root.option.quitGame=Quit Game
game.menu.quitConfirmation.heading=Quit game?
game.menu.quitConfirmation.option.confirm=Yes, quit
game.menu.settings.heading=Settings
game.menu.settings.option.gameplay=Gameplay
game.menu.settings.option.audio=Audio
game.menu.settings.option.video=Video
game.menu.gameplaySettings.heading=Gameplay
game.menu.gameplaySettings.option.mouseMode=Mouse mode
game.menu.gameplaySettings.option.mouseMode.drag=Click and drag
game.menu.gameplaySettings.option.mouseMode.toggle=Click, then click
game.menu.gameplaySettings.option.showMoveCounter=Show move counter
game.menu.gameplaySettings.option.showTimer=Show timer
game.menu.gameplaySettings.option.useClassicCardSkin=Use classic card skin
game.menu.audioSettings.heading=Audio
game.menu.audioSettings.option.masterVolume=Master Volume
game.menu.audioSettings.option.musicVolume=Music Volume
game.menu.audioSettings.option.sfxVolume=SFX Volume
game.menu.audioSettings.option.volumePercentage={0}%
game.menu.videoSettings.heading=Video
game.menu.videoSettings.option.windowedResolution=Windowed Resolution
game.menu.videoSettings.option.windowedResolution.apply=Apply
game.menu.videoSettings.option.fullscreen=Fullscreen Mode
game.menu.videoSettings.option.vsyncEnabled=VSync
game.menu.videoSettings.option.maxFps=Max FPS
game.menu.videoSettings.option.maxFps.unlimited=Unlimited

credits.title=Credits
credits.category.projectLeadAndProgramming=Project Lead &\nProgramming
credits.category.graphics=Graphics
credits.category.music=Music
credits.category.sfx=SFX
credits.category.testing=Testing
credits.category.resourcesAndTechnologies=Resources & Technologies
credits.category.fontsUsed=Fonts
